<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding:  10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus itaque nulla a autem, doloremque nobis deleniti architecto fugit ab eum amet ex obcaecati laborum soluta quo. Facilis, minus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur quibusdam, eos at optio impedit, numquam beatae dicta officia reiciendis, blanditiis consectetur dolorum sunt expedita corrupti magnam veritatis sed aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsam. Sed nesciunt commodi nemo illum voluptas consequuntur fugit fugiat vero laboriosam. Veniam rerum at maxime quas ipsum excepturi laudantium dignissimos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus itaque nulla a autem, doloremque nobis deleniti architecto fugit ab eum amet ex obcaecati laborum soluta quo. Facilis, minus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur quibusdam, eos at optio impedit, numquam beatae dicta officia reiciendis, blanditiis consectetur dolorum sunt expedita corrupti magnam veritatis sed aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsam. Sed nesciunt commodi nemo illum voluptas consequuntur fugit fugiat vero laboriosam. Veniam rerum at maxime quas ipsum excepturi laudantium dignissimos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus itaque nulla a autem, doloremque nobis deleniti architecto fugit ab eum amet ex obcaecati laborum soluta quo. Facilis, minus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur quibusdam, eos at optio impedit, numquam beatae dicta officia reiciendis, blanditiis consectetur dolorum sunt expedita corrupti magnam veritatis sed aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsam. Sed nesciunt commodi nemo illum voluptas consequuntur fugit fugiat vero laboriosam. Veniam rerum at maxime quas ipsum excepturi laudantium dignissimos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus itaque nulla a autem, doloremque nobis deleniti architecto fugit ab eum amet ex obcaecati laborum soluta quo. Facilis, minus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur quibusdam, eos at optio impedit, numquam beatae dicta officia reiciendis, blanditiis consectetur dolorum sunt expedita corrupti magnam veritatis sed aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsam. Sed nesciunt commodi nemo illum voluptas consequuntur fugit fugiat vero laboriosam. Veniam rerum at maxime quas ipsum excepturi laudantium dignissimos!</p>
    </main>
    
</body>
</html>