<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,500;0,600;1,100;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kalam';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non, necessitatibus totam facere fugiat architecto obcaecati mollitia dolore, eius animi quidem cupiditate inventore alias similique ex vitae. Dolor, corporis totam? </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut perferendis nesciunt aut sunt rem, temporibus, nemo velit rerum repellat non quae molestiae exercitationem optio laborum deleniti in illo dolores alias.</p>
</body>
</html>