<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Status Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 1000px;
            border-collapse: collapse;

        }

        caption {
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bold;
        }

        th {
            border: 1px solid black;
            background-color: aquamarine;
            padding: 10px;
      

        }

        tr, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Status - Teste</caption>
        <thead>
            <tr>
                <th scope="col">Fatura</th>
                <th scope="col">Importador</th>
                <th scope="col">Valor</th>
                <th scope="col">Destino</th>
                <th scope="col">Instrução</th>
                <th scope="col">Embarcador</th>
                <th scope="col" style="background-color: yellow;">Navio</th>
                <th scope="col">Previsão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EXT-111/22</td>
                <td>FRAS-LE PANAMERICANA</td>
                <td>9.785,15</td>
                <td>COLOMBIA</td>
                <td>05/10/2022</td>
                <td>BLU LOGISTCS</td>
                <td>BOMAR PRAIA</td>
                <td>20/10/2022</td>
            </tr>
            <tr>
                <td>EXT-111/22</td>
                <td>ARMETAL</td>
                <td>9.785,15</td>
                <td>ARGENTINA</td>
                <td>05/10/2022</td>
                <td>BLU LOGISTCS</td>
                <td>TBN</td>
                <td>20/10/2022</td>
            </tr>
            <tr>
                <td>EXT-111/22</td>
                <td>ARMETAL</td>
                <td>9.785,15</td>
                <td>ARGENTINA</td>
                <td>05/10/2022</td>
                <td>BLU LOGISTCS</td>
                <td>TBN</td>
                <td>20/10/2022</td>
            </tr>
            <tr>
                <td>EXT-111/22</td>
                <td>ARMETAL</td>
                <td>9.785,15</td>
                <td>ARGENTINA</td>
                <td>05/10/2022</td>
                <td>BLU LOGISTCS</td>
                <td>TBN</td>
                <td>20/10/2022</td>
            </tr>
            <tr>
                <td>EXT-111/22</td>
                <td>ARMETAL</td>
                <td>9.785,15</td>
                <td>ARGENTINA</td>
                <td>05/10/2022</td>
                <td>BLU LOGISTCS</td>
                <td>TBN</td>
                <td>20/10/2022</td>
            </tr>
        </tbody>


    </table>
</body>
</html>