<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {   /*  Capítulo 21 Aula 07 – Cabeçalho fixo em tabelas grandes  */
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;  /* EFEITO ZEBRADO EM TABELAS  -  Tbm pode usar o odd (marcar impares) no lugar do 2n, ou 2n-1  OU  even para pares  -  Ou ainda criar 2 vezes o TBODY, sendo um para os pares e outros para impares */
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION  -  LEGENDA DA TABELA
            THEAD       -     CABEÇA
                TR, TD, TH
            TBODY       -     CORPO
                TR, TD, TH
            TFOOT      -      RODAPÉ
                TR, TD, TH

    -->
    
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>  <!-- Escopo da coluna, não muda nada, mais ajuda no mecanismo de busca-->
                <th scope="col" style="width: 50px;">População</th> <!-- Configuração pontual do estilo -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>

            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
                
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
                
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
                
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
                
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
                
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
                
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
                
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
                
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
                
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
                
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>   <!-- Escopo da linha, não muda nada, mais ajuda no mecanismo de busca-->
            <td class="num"><strong>254 215 12</strong></td>


        </tfoot>
    </table>


</body>
</html>